# AsciiCam

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dozingcatsoftware/asciicam/: AboutActivity.java  AsciiCamActivity.java  AsciiCamPreferences.java  AsciiConverter.java  AsciiImageWriter.java  AsciiRenderer.java  ImageLibrary.java  LibraryActivity.java  NewPictureJob.java  NewPictureReceiver.java  NewPictureReceiverLegacyBroadcast.java  OverlayView.java  PermissionsChecker.java  ProcessImageOperation.java  ViewImageActivity.java
app/src/main/java/com/dozingcatsoftware/util/: ARManager.java  AndroidUtils.java  AsyncImageLoader.java  AsyncProcessor.java  CameraUtils.java  ScaledBitmapCache.java  ShutterButton.java
gradle/wrapper/: gradle-wrapper.properties
